<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:id="@+id/wcard"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/wimage"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/sample2"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/wtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="3 oxygen bed avaliable"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/waddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gurugram sec 9"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/wcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="food"
                    android:layout_marginTop="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:layout_width="18dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_veryfied"
                        app:tint="#4CAF50"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="verified"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="15dp"
                        android:textColor="#4CAF50"
                        />

                </LinearLayout>





            </LinearLayout>




        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>