<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/center_card"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_h"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_hospital"
            android:padding="10dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/center_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Max hospital"
                android:textColor="@color/black"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/center_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gurugram sec 9"
                android:layout_marginTop="3dp" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>